{
  "name": "mote",
  "version": "1.0.0",
  "private": true,
  "description": "Mote — 다시 만날 생각들",
  "scripts": {
    "build:web": "node scripts/build-web.js",
    "cap:sync": "npx cap sync"
  },
  "dependencies": {
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0"
  }
}
